{
    "name": "yar",
    "version": "1.2.5",
    "type": "extension",
    "license": [
        "PHP"
    ],
    "authors": [
        {
            "name": "Xinchen Hui",
            "email": "laruence@php.net"
        },
        {
            "name": "Zhenyu Zhang",
            "email": "zhangzhenyu@php.net"
        }
    ],
    "description": "Light, concurrent RPC framework",
    "extra": {
        "configure-options": {
            "enable-msgpack": {
                "default": "no",
                "prompt": "Enable Msgpack Supports"
            }
        }
    }
}